{
  "dependencies": {
    "colors": "^1.4.0",
    "playwright": "^1.18.0"
  },
  "scripts": {
    "test": "node test/run.js",
    "build": "./node_modules/rollup/dist/bin/rollup --config rollup.config.js"
  },
  "name": "@tbela99/critical",
  "description": "Extract critical CSS from HTML pages to enable instantaneous rendering",
  "version": "0.1.0",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tbela99/critical.git"
  },
  "keywords": [
    "critical-css-path",
    "critical-path",
    "critical-css"
  ],
  "author": "Thierry Bela",
  "license": "MIT OR LGPL-3.0",
  "bugs": {
    "url": "https://github.com/tbela99/critical/issues"
  },
  "homepage": "https://github.com/tbela99/critical#readme",
  "bin": {
    "critical-cli": "bin/critical-cli.js"
  },
  "devDependencies": {
    "rollup": "^2.66.1",
    "rollup-plugin-terser": "^7.0.2",
    "yargs": "^17.3.1"
  }
}
